html, body {
 height: 100%;
}

#non-footer {
  position: relative;
  min-height: 100%;
}

* html #non-footer {
  height: 100%;
}

#content {
  padding-bottom: @footerHeight;
}

#header{
  background-color: #000;
  background-image: url(@headerBackgroundImage);
  font-family: "Sansita One", cursive;
  overflow: hidden;
  padding-top: 3em;

  .header-left {
    position: absolute;
  }
  .header-image {
    .border-radius(@headerImageHeight/2);
	  .box-shadow(8px);
    height: @headerImageHeight;
    margin-bottom: -1em;
    overflow: hidden;
  }
  .brand {
    font-size: 2em;
    line-height: 1.5em;
    margin-left: 2px;
    &:hover {
      color: @linkColor;
      text-decoration: none;
    }
  }
  .header-subtext {
    color: @gray;
    margin-left: 1px;
    &:hover {
      color: @gray;
      text-decoration: none;
    }
  }
}

footer {
  margin-top: -@footerHeight;
  height: @footerHeight - 1em;
  margin-bottom: 1em;
  position: relative;
  .container {
    .well();
    height: @footerHeight - 3em;
    min-height: 0;
    margin: 0 auto;
    padding: 1em 0.5em;
    .social-media {
      .thumbnails {
        margin-left: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        li {
          margin-left: @gridGutterWidth / 8;
          margin-bottom: 0;
          padding-bottom: 0;
          i {
            color: @navbarBackground;
            font-size: 4.5em;
            text-decoration: none;
          }
        }
      }
    }
  }
}
